<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".login">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt"
            android:layout_marginRight="3pt"
            android:text="SAMD FINAL OEL-LAB EXAM"
            android:textColor="@color/white"
            android:textFontWeight="25"
            android:textSize="35dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="6pt"
            android:layout_marginRight="3pt"
            android:text="PREPARED BY: SANNIA AMIN"
            android:textColor="@color/white"
            android:textFontWeight="25"
            android:textAlignment="center"
            android:textSize="35dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>